Source: node-plur
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Abhishek Lolage <abhisheklolage@gmail.com>,
 Utkarsh Gupta <guptautkarsh2102@gmail.com>
Testsuite: autopkgtest-pkg-nodejs
Build-Depends: debhelper-compat (= 13)
 , dh-sequence-nodejs
 , node-irregular-plurals <!nocheck>
 , node-tape <!nocheck>
Standards-Version: 4.6.1
Homepage: https://github.com/sindresorhus/plur
Vcs-Git: https://salsa.debian.org/js-team/node-plur.git
Vcs-Browser: https://salsa.debian.org/js-team/node-plur
Rules-Requires-Root: no

Package: node-plur
Architecture: all
Depends: ${misc:Depends}
 , node-irregular-plurals
Multi-Arch: foreign
Description: Pluralize a word
 This package works only for English language currently.
 Default:
     - Irregular nouns will use this [list]
       (https://github.com/sindresorhus/irregular-plurals/
                blob/master/irregular-plurals.json).
     - Words ending in *s*, *x*, *z*, *ch*, *sh*
       will be pluralized with *-es* (eg. *foxes*).
     - Words ending in *y* that are preceded by a consonant
       will be pluralized by replacing *y* with *-ies* (eg. *puppies*).
     - All other words will have "s" added to the end (eg. *days*).
 Pluralized word.
 The plural suffix will match the case of the last letter in the word.
 This option is only for extreme edge-cases. You probably won't need it.
 .
 Node.js is an event-based server-side JavaScript engine.
